# Shady_Metwally_Cars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softxpert/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softxpert/cars/Classes/Adapters/: CarsAdapter.java
app/src/main/java/com/softxpert/cars/Classes/DI/Modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/softxpert/cars/Classes/Dialogs/: ErrorHandlerDialog.java
app/src/main/java/com/softxpert/cars/Classes/Others/: CONSTANTS.java  MainApplication.java
app/src/main/java/com/softxpert/cars/Classes/REST/: ApiInterface.java  Repository.java
app/src/main/java/com/softxpert/cars/Classes/REST/Interceptors/: HeadersInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/softxpert/cars/Classes/REST/Models/Beans/: Car.java
app/src/main/java/com/softxpert/cars/Classes/REST/Models/Responses/: BaseResponse.java  CarsResponse.java
app/src/main/java/com/softxpert/cars/Classes/UI/: EndlessRecyclerViewScrollListener.java  LoadingProgressView.java
app/src/main/java/com/softxpert/cars/MVVM/$Base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/softxpert/cars/MVVM/Cars/: CarsActivity.java  CarsViewModel.java
app/src/main/res/layout/: activity_cars.xml  list_item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softxpert/cars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
