plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.softxpert.cars"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Material Design Library
    implementation 'com.google.android.material:material:1.3.0'
    //ConstraintLayout Library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    //RXJava2 Library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //OkHTTP3 Library
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //LoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //Timber (For Logging)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //GeometricProgressView
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    //Lombok Library
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}